VITE_API_URL=https://server.scrns.io
VITE_APPLE_CLIENT_ID=com.crosswalk.app.web
VITE_APPLE_REDIRECT_URI=https://player.scrns.io/auth/callback
VITE_DEV_BYPASS_AUTH=false
VITE_PUSHER_KEY=35c802fb0f84ba0eafca
VITE_PUSHER_CLUSTER=mt1